<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="layoutSidenav_nav" th:fragment="sidenav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <a class="nav-link" href="/admin">
                	<div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Dashboard
                </a>
                <div class="sb-sidenav-menu-heading">My Members</div>
                <a class="nav-link" href="/admin/company">
                	<div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
                    Companies
                </a>
                <a class="nav-link" href="/admin/contact">
                	<div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                    Contacts
                </a>
            </div>
        </div>
        <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
			{Not Implemented}
        </div>
    </nav>
</div>
</body>
</html>